export PG_PASSWORD=WhateverYouWant
export PG_USER=postgres
export PG_PORT=5433
export PG_HOST=localhost
export PG_DB=rental_management
export PG_EMAIL=email@email.com
export SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7